<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style type="text/css">
    #main_nav ul {
        background: white;
        float: left;
        -webkit-transition: .5s;
        transition: .5s;
        margin-top: 19px;
    }

    #main_nav ul ul {
        background: #ddd;
        float: left;
        -webkit-transition: .5s;
        transition: .5s;
        margin-top: 0px;
    }

    #main_nav ul ul ul {
        background: #bbb;
        float: left;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav li {
        float: left;
        position: relative;
        list-style: none;
        -webkit-transition: .5s;
        transition: .5s;
        display: block;
    }

    #main_nav>ul>li>ul>li {
        float: left;
        position: relative;
        width: 250px;
        list-style: none;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav>ul>li>ul>li>ul>li {
        float: left;
        position: relative;
        width: 250px;
        list-style: none;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav>ul>li>a,
    h1 {
        text-transform: uppercase;
    }

    #main_nav a {
        display: block;
        text-decoration: none;
        padding: 5px 15px;
        color: #000;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #main_nav ul ul {
        position: absolute;
        left: 0;
        top: 100%;
        visibility: hidden;
        opacity: 0;
    }

    #main_nav ul ul ul {
        left: 100%;
        top: 0;
    }

    #main_nav li:hover,
    #main_nav li:hover li {
        background: #ddd;
    }

    #main_nav li li:hover,
    #main_nav li li:hover li {
        background: #bbb;
    }

    #main_nav li li li:hover {
        background: #999;
    }

    #main_nav li:hover>ul {
        visibility: visible;
        opacity: 1;
    }

    .navbar .dropdown-toggleLine::after {
        border: none;
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        vertical-align: middle;
        margin-left: 8px;
    }
</style>

<body>
    <nav id="main_nav" class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.php" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <!-- <h2 class="m-0 text-primary">GUNKUL</h2> -->
            <img class="img-fluid" src="img/GKE.png" style="width:200px;" />
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul>
            <li>
                <a href="" class="nav-link dropdown-toggle">เมนูหลัก</a>
                <ul>
                    <li><a href="https://www.gunkul.com/th/about-us/nature-of-business" target="_blank">ข้อมูลบริษัท</a>
                    </li>
                    <li><a href="https://www.gunkul.com/storage/about-us/20220701-gunkul-org-th.jpg"
                            target="_blank">โครงสร้างองค์กร</a></li>
                    <li><a href="https://www.gunkul.com/th/corporate-governance/policy-and-procedures"
                            target="_blank">นโยบายยริษัท</a></li>
                    <li><a href="https://www.gunkul.com/th/about-us/management/board-of-directors"
                            target="_blank">โครงสร้างการจัดการ</a></li>
                    <li><a href="https://www.gunkul.com/th/investor-relations/ir-home"
                            target="_blank">นักลงทุนสัมพันธ์</a></li>
                </ul>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle">ข่าวสารและประชาสัมพันธ์</a>
                <ul>
                    <li><a href="#">ประกาศ</a></li>
                    <li><a href="#">ข่าวและกิจกรรมบริษัท</a></li>
                    <li><a href="#">กระทู้พูดคุย ชวนแชร์</a></li>
                    <li></li>
                </ul>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle">ข่าวสารและประชาสัมพันธ์</a>
                <ul>
                    <li><a href="#">ประกาศ</a></li>
                    <li><a href="#">ข่าวและกิจกรรมบริษัท</a></li>
                    <li><a href="#">กระทู้พูดคุย ชวนแชร์</a></li>
                    <li></li>
                </ul>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle">มุม HR</a>
                <ul>
                    <li>
                        <a href="" class="nav-link dropdown-toggleLine">แผนกสรรหาว่าจ้างและฝึกอบรม</a>
                        <ul>
                            <li><a href="#">GKA Newcomer</a></li>
                            <li><a href="#">ตำแหน่งงานว่างภายใน</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="nav-link dropdown-toggleLine">แผนกเงินเดือนและสวัสดิการ</a>
                        <ul>
                            <li><a href="#">สวัสดิการพนักงาน</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="nav-link dropdown-toggleLine">วันหยุดประจำปี</a>
                        <ul>
                            <li><a href="PDF\Holiday\2566\GKE_5_HQ.pdf" target="_blank">สำนักงานใหญ่ GKE</a></li>
                            <li><a href="PDF\Holiday\2566\GKE_6_Site.pdf" target="_blank">ไซต์งานก่อสร้าง และ O&M
                                    GKE</a></li>
                            <li><a href="PDF\Holiday\2566\GKAP.pdf" target="_blank">โรงงาน GKA & GKP</a< /li>
                            <li><a href="PDF\Holiday\2566\GPD_5_HQ.pdf" target="_blank">สำนักงานใหญ่ GPD</a></li>
                            <li><a href="PDF\Holiday\2566\GPD_6_SITE.pdf" target="_blank">ไซต์งานก่อสร้าง GPD</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle">แหล่งข้อมูล</a>
                <ul>
                    <li>
                        <a href="" class="nav-link dropdown-toggleLine">ความรู้ทั่วไป</a>
                        <ul>
                            <li><a href="#" target="_blank">ERP Dynamics 365 F&O</a></li>
                            <li><a href="#" target="_blank">ERP AX2012 R2, R3</a></li>
                            <li><a href="https://youtu.be/Ok9enjSDvUU" target="_blank">e-Document (e-Doc)</a></li>
                        </ul>
                    </li>
                    <li><a href="#" target="_blank">คู่มือการปฏิบัติงาน</a></li>
                    <li><a href="#" target="_blank">แบบฟอร์ม</a></li>
                    <li><a href="#" target="_blank">e-learning</a></li>
                </ul>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle">แผนที่บริษัท</a>
                <ul>
                    <li><a href="#" target="_blank">คู่มือการปฏิบัติงาน</a></li>
                    <li><a href="#" target="_blank">แบบฟอร์ม</a></li>
                    <li><a href="#" target="_blank">e-learning</a></li>
                </ul>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle">แผนที่บริษัท</a>
                <ul>
                    <li><a href="https://www.gunkul.com/th/contact-us/head-office" target="_blank">GUNKUL</a></li>
                    <li><a href="#" target="_blank">GKA & GKP</a></li>
                    <li><a href="#" target="_blank">GPD</a></li>
                </ul>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle">เบอร์ติดต่อภายใน</a>
                <ul>
                    <li><a href="PDF\TelephoneNumber\เบอร์โทรศัพท์ภายใน - GKE-090623.pdf" target="_blank">สำนักงานใหญ่
                            GKE</a></li>
                    <li><a href="PDF\TelephoneNumber\เบอร์โทรศัพท์ภายใน - GKAP-190623.pdf" target="_blank">โรงงาน GKA &
                            GKP</a></li>
                    <li><a href="PDF\TelephoneNumber\เบอร์โทรศัพท์ภายใน - GPD-090623.pdf" target="_blank">สำนักงานใหญ่
                            GPD</a></li>
                </ul>
            </li>
            <li>
                <a href="" class="nav-link dropdown-toggle">เบอร์ติดต่อภายใน</a>
                <ul>
                    <li><a href="https://hrm.gunkul.net/LoginERS/login.aspx" target="_blank"><i
                                class="fa fa-heartbeat text-primary"></i> ระบบลาและเงินเดือน</a></li>
                    <li><a href="http://meetingroom.gunkul.com/login" target="_blank"><i
                                class="fa fa-users text-primary"></i> จองห้องประชุม</a></li>
                    <li><a href="https://edoc.gunkul.com/share/page" target="_blank"><i
                                class="fa fa-cogs text-primary"></i> ระบบ e-Doc GKE</a></li>
                    <li><a href="https://edocgka.gunkul.com/share/page" target="_blank"><i
                                class="fa fa-cogs text-primary"></i> ระบบ e-Doc GKA, P</a></li>
                    <li><a href="https://edoc.gpdpublic.com/share/page" target="_blank"><i
                                class="fa fa-cogs text-primary"></i> ระบบ e-Doc GPD</a></li>
                    <li><a href="https://edocjv.gunkul.com/share/page" target="_blank"><i
                                class="fa fa-cogs text-primary"></i> ระบบ e-Doc JV</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a href="https://edocdev.gunkul.com/share/page" target="_blank"><i
                                class="fa fa-cogs text-primary"></i> ระบบ Dev e-Doc GKE</a></li>
                    <li><a href="https://gkadev.gunkul.com/share/page" target="_blank"><i
                                class="fa fa-cogs text-primary"></i> ระบบ Dev e-Doc GKA, P</a></li>
                    <li><a href="https://10.10.9.183:8443/share/page" target="_blank"><i
                                class="fa fa-cogs text-primary"></i> ระบบ Dev e-Doc GPD</a></li>
                    <li><a href="https://http://10.10.9.166:8080/share/page" target="_blank"><i
                                class="fa fa-cogs text-primary"></i> ระบบ Dev e-Doc JV</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script src="" async defer></script>
</body>

</html>